---
# tasks file for ubuntu_package_install
#
- name: "Install Ubuntu Packages - {{ current_time }}"
  apt:
    name: "{{ ubuntu_packages }}" 
    state: latest
    force: true
  when: ansible_distribution == "Ubuntu"

- name: "Install RHEL packages - {{ current_time }}"
  yum:
    name: "{{ rhel_packages }}"
    state: latest
  when: ansible_distribution == "RedHat"
